File: src/main/metric_kerr.f90

!----------------------------------------------------------------
!+
!  Metric tensors derivatives
!+
!----------------------------------------------------------------

!--- Derivatives of the covariant 'CARTEISAN' metric
subroutine metric_cartesian_derivatives(position,dgcovdx, dgcovdy, dgcovdz)
 real, intent(in) :: position(3)
 real, intent(out), dimension(0:3,0:3) :: dgcovdx,dgcovdy,dgcovdz
 real :: rs,x,y,z,x2,y2,z2,a2,r2spherical,r2,r,rho2
 real :: a2pr2,delta,sintheta2,gtt,gphiphi,gtphi
 real :: r21,rho21,r2mz2,r2mz21,x2py2,x2py21,delta1
 real :: term1,term2
 real :: dr2dx,dr2dy,dr2dz
 real :: drho2dx,drho2dy,drho2dz
 real :: ddeltadx,ddeltady,ddeltadz
 real :: dgtphidx,dgtphidy,dgtphidz
 real :: dsintheta2dx,dsintheta2dy,dsintheta2dz
 real :: dgphiphidx,dgphiphidy,dgphiphidz

 rs = 2.*mass1

 x  = position(1)
 y  = position(2)
 z  = position(3)
 x2 = x**2
 y2 = y**2
 z2 = z**2
 a2 = a**2
 r2spherical = x2+y2+z2
 r2        = 0.5*(r2spherical-a2)+0.5*sqrt( (r2spherical-a2)**2 + 4.*a2*z2 )
 r         = sqrt(r2)
 rho2      = r2 + a2*(z2/r2)

 a2pr2     = a2+r2
 delta     = a2pr2 - rs*r
 delta1    = 1./delta
 sintheta2 = 1. - z2/r2
 gtt       = -1. + (r*rs)/rho2
 gphiphi   = sintheta2*(a2 + r2 + (a2*r*rs*sintheta2)/rho2)
 gtphi     = -((a*r*rs*sintheta2)/rho2)

 r21    = 1./r2
 rho21  = 1./rho2
 r2mz2  = r2 - z2
 r2mz21 = 1./r2mz2
 x2py2  = x2 + y2
 x2py21 = 1./x2py2

 term1 = a2pr2*rho21
 term2 = (2*a2pr2**2*rho21**2*z**3)/r2**2
 dr2dx = (2*r**2*x)/rho2
 dr2dy = (2*r**2*y)/rho2
 dr2dz = (2*a2pr2*z)/rho2
 drho2dx = 2*r21*rho21*x*(r2**2 - a2*z2)
 drho2dy = 2*r21*rho21*y*(r2**2 - a2*z2)
 drho2dz = 2*r21**2*z*(a2*r2 + a2pr2*rho21*(r2**2 - a2*z2))
 ddeltadx = r*rho21*(2*r - rs)*x
 ddeltady = r*rho21*(2*r - rs)*y
 ddeltadz = (a2pr2*rho21*(2*r - rs)*z)/r
 dgtphidx = (a*rho21**2*rs*(Drho2dx*r2mz2 - x*(r2 + z2)))/r
 dgtphidy = (a*rho21**2*rs*(Drho2dy*r2mz2 - y*(r2 + z2)))/r
 dgtphidz = a*Drho2dz*r*rho21**2*rs*sintheta2 - &
            (a*a2pr2*rho21**2*rs*sintheta2*z)/r - a*r*rho21*rs*(-2*r21*z + 2*a2pr2*r21**2*rho21*z**3)
 dsintheta2dx = 2*r21*rho21*x*z2
 dsintheta2dy = 2*r21*rho21*y*z2
 dsintheta2dz = -2*r21*z + 2*a2pr2*r21**2*rho21*z**3
 dgphiphidx = dsintheta2dx*r2 + Dr2dx*sintheta2 + a2*rho21**2*(dsintheta2dx*rho2**2 - drho2dx*r*rs*sintheta2**2 + &
            r*rs*sintheta2*(2*dsintheta2dx*rho2 + sintheta2*x))
 dgphiphidy = dsintheta2dy*r2 + Dr2dy*sintheta2 + a2*rho21**2*(dsintheta2dy*rho2**2 - drho2dy*r*rs*sintheta2**2 + &
            r*rs*sintheta2*(2*dsintheta2dy*rho2 + sintheta2*y))
 dgphiphidz = dsintheta2dz*r2 + Dr2dz*sintheta2 + (a2**2*rho21**2*rs*sintheta2**2*z)/r + a2*rho21**2*(dsintheta2dz*rho2**2 - &
            drho2dz*r*rs*sintheta2**2 + r*rs*sintheta2*(2*dsintheta2dz*rho2 + sintheta2*z))

 dgcovdx=0.
 dgcovdy=0.
 dgcovdz=0.

 dgcovdx(0,0) = r*rho21**2*rs*(-Drho2dx + x)
 dgcovdx(0,1) = x2py21*(-Dgtphidx + 2*gtphi*x*x2py21)*y
 dgcovdx(1,1) = -(Ddeltadx*delta1**2*r2*rho21*x2) + delta1*r2*rho21*(2*x + 2*rho21*x**3 - Drho2dx*rho21*x2) + &
               x2py21**2*(Dgphiphidx - 4*gphiphi*x*x2py21)*y2 - r2mz21*rho21*(-2*x + 2*r2*r2mz21*rho21*x**3 + Drho2dx*rho21*x2)*z2
 dgcovdx(0,2) = x2py21*(gtphi + Dgtphidx*x - 2*gtphi*x2*x2py21)
 dgcovdx(1,2) = -(y*(Ddeltadx*delta1**2*r2*rho21*x + delta1*r2*rho21*(-1 + Drho2dx*rho21*x - 2*rho21*x2) + x2py21**2*(gphiphi + &
               Dgphiphidx*x - 4*gphiphi*x2*x2py21) + r2mz21*rho21*(-1 + Drho2dx*rho21*x + 2*r2*r2mz21*rho21*x2)*z2))
 dgcovdx(2,2) = Dgphiphidx*x2*x2py21**2 + 2*gphiphi*x*x2py21**2*(1 - 2*x**2*x2py21) - rho21*y2*(delta1*r2*(Ddeltadx*delta1 + &
               rho21*(Drho2dx - 2*x)) + r2mz21*rho21*(Drho2dx + 2*r2*r2mz21*x)*z2)
 dgcovdx(0,3) = 0
 dgcovdx(1,3) = -(z*(r2mz21 + delta1*term1*(-1 + Ddeltadx*delta1*x + Drho2dx*rho21*x) - 2*delta1*r2*rho21**2*x2 + &
               r2mz21*(-2*rho21**2*x**2 + r21*term1*(-1 + rho21*x*(Drho2dx + 2*x)))*z2 + 2*r2*r2mz21**2*rho21*x2*(-1 + &
               r21*term1*z2)))
 dgcovdx(2,3) = -(y*z*(Ddeltadx*delta1**2*term1 + delta1*rho21*(Drho2dx*term1 - 2*r2*rho21*x) + r2mz21*rho21*(-2*r2*r2mz21*x - &
               2*rho21*x*z2 + r21*term1*(Drho2dx + 2*(x + r2*r2mz21*x))*z2)))
 dgcovdx(3,3) = -(a2pr2**2*delta1*Drho2dx*r21*rho21**2*z2) - a2pr2**2*delta1*r21*rho21*(Ddeltadx*delta1 + 2*rho21*x)*z2 - &
               2*r2*r2mz21**2*x*(-1 + r21*term1*z2)**2 - Drho2dx*r2mz21*(-1 + r21*term1*z2)*(1 + r21*(-1 + &
               2*rho2*rho21)*term1*z2) + 4*rho21*x*z2*(delta1*term1 + r2mz21*rho2*(rho21 - r21*term1)*(-1 + r21*term1*z2))

 dgcovdy(0,0) = r*rho21**2*rs*(-Drho2dy + y)
 dgcovdy(0,1) = x2py21*(-(Dgtphidy*y) + gtphi*(-1 + 2*x2py21*y2))
 dgcovdy(1,1) = -(Ddeltady*delta1**2*r2*rho21*x2) - delta1*r2*rho21**2*x2*(Drho2dy - 2*y) + x2py21**2*(2*gphiphi*y - &
               4*gphiphi*x2py21*y**3 + Dgphiphidy*y2) - r2mz21*rho21**2*x2*(Drho2dy + 2*r2*r2mz21*y)*z2
 dgcovdy(0,2) = x*x2py21*(Dgtphidy - 2*gtphi*x2py21*y)
 dgcovdy(1,2) = -(x*(Ddeltady*delta1**2*r2*rho21*y + delta1*r2*rho21*(-1 + Drho2dy*rho21*y - 2*rho21*y2) + x2py21**2*(gphiphi + &
               Dgphiphidy*y - 4*gphiphi*x2py21*y2) + r2mz21*rho21*(-1 + Drho2dy*rho21*y + 2*r2*r2mz21*rho21*y2)*z2))
 dgcovdy(2,2) = Dgphiphidy*x2*x2py21**2 + 2*delta1*r2*rho21*y - 4*gphiphi*x2*x2py21**3*y - delta1*r2*rho21*(-2*rho21*y**3 + &
               Ddeltady*delta1*y2 + Drho2dy*rho21*y2) - r2mz21*rho21*(-2*y + 2*r2*r2mz21*rho21*y**3 + Drho2dy*rho21*y2)*z2
 dgcovdy(0,3) = 0
 dgcovdy(1,3) = -(x*z*(Ddeltady*delta1**2*term1 + delta1*rho21*(Drho2dy*term1 - 2*r2*rho21*y) + r2mz21*rho21*(-2*r2*r2mz21*y - &
               2*rho21*y*z2 + r21*term1*(Drho2dy + 2*(y + r2*r2mz21*y))*z2)))
 dgcovdy(2,3) = -(z*(r2mz21 + delta1*term1*(-1 + Ddeltady*delta1*y + Drho2dy*rho21*y) - 2*delta1*r2*rho21**2*y2 + &
               r2mz21*(-2*rho21**2*y**2 + r21*term1*(-1 + rho21*y*(Drho2dy + 2*y)))*z2 + 2*r2*r2mz21**2*rho21*y2*(-1 + &
               r21*term1*z2)))
 dgcovdy(3,3) = -(a2pr2**2*delta1*Drho2dy*r21*rho21**2*z2) - a2pr2**2*delta1*r21*rho21*(Ddeltady*delta1 + 2*rho21*y)*z2 - &
               2*r2*r2mz21**2*y*(-1 + r21*term1*z2)**2 - Drho2dy*r2mz21*(-1 + r21*term1*z2)*(1 + r21*(-1 + &
               2*rho2*rho21)*term1*z2) + 4*rho21*y*z2*(delta1*term1 + r2mz21*rho2*(rho21 - r21*term1)*(-1 + r21*term1*z2))

 dgcovdz(0,0) = -(Drho2dz*r*rho21**2*rs) + (rho21*rs*term1*z)/r
 dgcovdz(0,1) = -(Dgtphidz*x2py21*y)
 dgcovdz(1,1) = -(Ddeltadz*delta1**2*r2*rho21*x2) - delta1*Drho2dz*r2*rho21**2*x2 + Dgphiphidz*x2py21**2*y2 + &
               2*r2mz21*rho21*x2*z + 2*delta1*rho21*term1*x2*z - Drho2dz*r2mz21*rho21**2*x2*z2 - &
               r2mz21**2*rho21*x2*(-2*z + 2*term1*z)*z2
 dgcovdz(0,2) = Dgtphidz*x*x2py21
 dgcovdz(1,2) = -(Ddeltadz*delta1**2*r2*rho21*x*y) - delta1*Drho2dz*r2*rho21**2*x*y - Dgphiphidz*x*x2py21**2*y + &
               2*r2mz21*rho21*x*y*z + 2*delta1*rho21*term1*x*y*z - Drho2dz*r2mz21*rho21**2*x*y*z2 - &
               r2mz21**2*rho21*x*y*(-2*z + 2*term1*z)*z2
 dgcovdz(2,2) = Dgphiphidz*x2*x2py21**2 - Ddeltadz*delta1**2*r2*rho21*y2 - delta1*Drho2dz*r2*rho21**2*y2 + 2*r2mz21*rho21*y2*z + &
               2*delta1*rho21*term1*y2*z - Drho2dz*r2mz21*rho21**2*y2*z2 - r2mz21**2*rho21*y2*(-2*z + 2*term1*z)*z2
 dgcovdz(0,3) = 0
 dgcovdz(1,3) = delta1*term1*x - Ddeltadz*delta1**2*term1*x*z - delta1*Drho2dz*rho21*term1*x*z + 2*delta1*rho21*term1*x*z2 - &
               r2mz21*x*(1 - r21*term1*z2) + r2mz21**2*x*z*(-2*z + 2*term1*z)*(1 - r21*term1*z2) - r2mz21*x*z*(term2 - &
               2*r21*term1*z - 2*r21*rho21*term1*z**3 + Drho2dz*r21*rho21*term1*z2)
 dgcovdz(2,3) = delta1*term1*y - Ddeltadz*delta1**2*term1*y*z - delta1*Drho2dz*rho21*term1*y*z + 2*delta1*rho21*term1*y*z2 - &
               r2mz21*y*(1 - r21*term1*z2) + r2mz21**2*y*z*(-2*z + 2*term1*z)*(1 - r21*term1*z2) - r2mz21*y*z*(term2 - &
               2*r21*term1*z - 2*r21*rho21*term1*z**3 + Drho2dz*r21*rho21*term1*z2)
 dgcovdz(3,3) = 2*a2pr2**2*delta1*r21*rho21*z - (2*a2pr2**3*delta1*rho21**2*z**3)/r2**2 + 4*a2pr2**2*delta1*r21*rho21**2*z**3 - &
               a2pr2**2*Ddeltadz*delta1**2*r21*rho21*z2 - a2pr2**2*delta1*Drho2dz*r21*rho21**2*z2 + &
               Drho2dz*r2mz21*(1 - r21*term1*z2)**2 - r2mz21**2*rho2*(-2*z + 2*term1*z)*(1 - r21*term1*z2)**2 + &
               2*r2mz21*rho2*(1 - r21*term1*z2)*(term2 - 2*r21*term1*z - 2*r21*rho21*term1*z**3 + Drho2dz*r21*rho21*term1*z2)

 dgcovdx(1,0) = dgcovdx(0,1)
 dgcovdx(2,0) = dgcovdx(0,2)
 dgcovdx(2,1) = dgcovdx(1,2)
 dgcovdx(3,0) = dgcovdx(0,3)
 dgcovdx(3,1) = dgcovdx(1,3)
 dgcovdx(3,2) = dgcovdx(2,3)

 dgcovdy(1,0) = dgcovdy(0,1)
 dgcovdy(2,0) = dgcovdy(0,2)
 dgcovdy(2,1) = dgcovdy(1,2)
 dgcovdy(3,0) = dgcovdy(0,3)
 dgcovdy(3,1) = dgcovdy(1,3)
 dgcovdy(3,2) = dgcovdy(2,3)

 dgcovdz(1,0) = dgcovdz(0,1)
 dgcovdz(2,0) = dgcovdz(0,2)
 dgcovdz(2,1) = dgcovdz(1,2)
 dgcovdz(3,0) = dgcovdz(0,3)
 dgcovdz(3,1) = dgcovdz(1,3)
 dgcovdz(3,2) = dgcovdz(2,3)

 ! STOP 'No analytic metric derivatives implemented'
end subroutine metric_cartesian_derivatives

File: src/shamphys/include/shamphys/metrics.hpp
    template<
        class Tscal,
        class SizeType,
        class Layout1,
        class Layout2,
        class Accessor1,
        class Accessor2>
    inline void metric_cartesian_derivatives_impl(
        const Kerr<Tscal> &kerr,
        const std::mdspan<Tscal, std::extents<SizeType, 4>, Layout1, Accessor1> &pos,
        std::mdspan<Tscal, std::extents<SizeType, 4, 4>, Layout2, Accessor2> &dgcovdx,
        std::mdspan<Tscal, std::extents<SizeType, 4, 4>, Layout2, Accessor2> &dgcovdy,
        std::mdspan<Tscal, std::extents<SizeType, 4, 4>, Layout2, Accessor2> &dgcovdz) {

        // metric params
        const Tscal a  = kerr.a;
        const Tscal rs = kerr.rs;
        // position coords
        Tscal x = pos(0);
        Tscal y = pos(1);
        Tscal z = pos(2);

        Tscal x2 = x * x;
        Tscal y2 = y * y;
        Tscal z2 = z * z;
        Tscal a2 = a * a;

        Tscal r2_spher = x2 + y2 + z2;
        Tscal r2       = 0.5 * (r2_spher - a2)
                         + 0.5 * sycl::sqrt((r2_spher - a2) * (r2_spher - a2) + 4. * a2 * z2);
        Tscal r        = sycl::sqrt(r2);

        Tscal rho2  = r2 + a2 * (z2 / r2);
        Tscal a2pr2 = a2 + r2;
        Tscal delta = a2pr2 - rs * r;

        // Metric components
        Tscal sintheta2 = 1. - z2 / r2;
        Tscal gtt       = -1. + (r * rs) / rho2;
        Tscal gphiphi   = sintheta2 * (a2 + r2 + (a2 * r * rs * sintheta2) / rho2);
        Tscal gtphi     = -((a * r * rs * sintheta2) / rho2);

        // inverses
        Tscal r21    = 1. / r2;
        Tscal rho21  = 1. / rho2;
        Tscal delta1 = 1. / delta;
        Tscal r2mz2  = r2 - z2;
        Tscal r2mz21 = 1. / r2mz2;
        Tscal x2py2  = x2 + y2;
        Tscal x2py21 = 1. / x2py2;

        //  terms
        Tscal term1 = a2pr2 * rho21;
        Tscal term2 = (2. * a2pr2 * a2pr2 * rho21 * rho21 * z * z * z) / (r2 * r2);

        // Derivatives
        Tscal dr2dx = (2. * r2 * x) / rho2;
        Tscal dr2dy = (2. * r2 * y) / rho2;
        Tscal dr2dz = (2. * a2pr2 * z) / rho2;

        Tscal drho2dx = 2. * r21 * rho21 * x * (r2 * r2 - a2 * z2);
        Tscal drho2dy = 2. * r21 * rho21 * y * (r2 * r2 - a2 * z2);
        Tscal drho2dz = 2. * r21 * r21 * z * (a2 * r2 + a2pr2 * rho21 * (r2 * r2 - a2 * z2));

        Tscal ddeltadx = r * rho21 * (2. * r - rs) * x;
        Tscal ddeltady = r * rho21 * (2. * r - rs) * y;
        Tscal ddeltadz = (a2pr2 * rho21 * (2. * r - rs) * z) / r;

        // metric components
        Tscal dgtphidx = (a * rho21 * rho21 * rs * (drho2dx * r2mz2 - x * (r2 + z2))) / r;
        Tscal dgtphidy = (a * rho21 * rho21 * rs * (drho2dy * r2mz2 - y * (r2 + z2))) / r;
        Tscal dgtphidz
            = a * drho2dz * r * rho21 * rho21 * rs * sintheta2
              - (a * a2pr2 * rho21 * rho21 * rs * sintheta2 * z) / r
              - a * r * rho21 * rs * (-2. * r21 * z + 2. * a2pr2 * r21 * r21 * rho21 * z * z * z);

        Tscal dsintheta2dx = 2. * r21 * rho21 * x * z2;
        Tscal dsintheta2dy = 2. * r21 * rho21 * y * z2;
        Tscal dsintheta2dz = -2. * r21 * z + 2. * a2pr2 * r21 * r21 * rho21 * z * z * z;

        Tscal dgphiphidx
            = dsintheta2dx * r2 + dr2dx * sintheta2
              + a2 * rho21 * rho21
                    * (dsintheta2dx * rho2 * rho2 - drho2dx * r * rs * sintheta2 * sintheta2
                       + r * rs * sintheta2 * (2. * dsintheta2dx * rho2 + sintheta2 * x));

        Tscal dgphiphidy
            = dsintheta2dy * r2 + dr2dy * sintheta2
              + a2 * rho21 * rho21
                    * (dsintheta2dy * rho2 * rho2 - drho2dy * r * rs * sintheta2 * sintheta2
                       + r * rs * sintheta2 * (2. * dsintheta2dy * rho2 + sintheta2 * y));

        Tscal dgphiphidz
            = dsintheta2dz * r2 + dr2dz * sintheta2
              + (a2 * a2 * rho21 * rho21 * rs * sintheta2 * sintheta2 * z) / r
              + a2 * rho21 * rho21
                    * (dsintheta2dz * rho2 * rho2 - drho2dz * r * rs * sintheta2 * sintheta2
                       + r * rs * sintheta2 * (2. * dsintheta2dz * rho2 + sintheta2 * z));

        // let the fun begin again
        // X
        dgcovdx(0, 0) = r * rho21 * rho21 * rs * (-drho2dx + x);
        dgcovdx(0, 1) = x2py21 * (-dgtphidx + 2. * gtphi * x * x2py21) * y;
        dgcovdx(1, 1)
            = -(ddeltadx * delta1 * delta1 * r2 * rho21 * x2)
              + delta1 * r2 * rho21 * (2. * x + 2. * rho21 * x * x2 - drho2dx * rho21 * x2)
              + x2py21 * x2py21 * (dgphiphidx - 4. * gphiphi * x * x2py21) * y2
              - r2mz21 * rho21
                    * (-2. * x + 2. * r2 * r2mz21 * rho21 * x * x2 + drho2dx * rho21 * x2) * z2;

        dgcovdx(0, 2) = x2py21 * (gtphi + dgtphidx * x - 2. * gtphi * x2 * x2py21);
        dgcovdx(1, 2)
            = -(y
                * (ddeltadx * delta1 * delta1 * r2 * rho21 * x
                   + delta1 * r2 * rho21 * (-1. + drho2dx * rho21 * x - 2. * rho21 * x2)
                   + x2py21 * x2py21 * (gphiphi + dgphiphidx * x - 4. * gphiphi * x2 * x2py21)
                   + r2mz21 * rho21 * (-1. + drho2dx * rho21 * x + 2. * r2 * r2mz21 * rho21 * x2)
                         * z2));

        dgcovdx(2, 2) = dgphiphidx * x2 * x2py21 * x2py21
                        + 2. * gphiphi * x * x2py21 * x2py21 * (1. - 2. * x2 * x2py21)
                        - rho21 * y2
                              * (delta1 * r2 * (ddeltadx * delta1 + rho21 * (drho2dx - 2. * x))
                                 + r2mz21 * rho21 * (drho2dx + 2. * r2 * r2mz21 * x) * z2);

        dgcovdx(0, 3) = 0.;
        dgcovdx(1, 3)
            = -(z
                * (r2mz21 + delta1 * term1 * (-1. + ddeltadx * delta1 * x + drho2dx * rho21 * x)
                   - 2. * delta1 * r2 * rho21 * rho21 * x2
                   + r2mz21
                         * (-2. * rho21 * rho21 * x2
                            + r21 * term1 * (-1. + rho21 * x * (drho2dx + 2. * x)))
                         * z2
                   + 2. * r2 * r2mz21 * r2mz21 * rho21 * x2 * (-1. + r21 * term1 * z2)));

        dgcovdx(2, 3)
            = -(y * z
                * (ddeltadx * delta1 * delta1 * term1
                   + delta1 * rho21 * (drho2dx * term1 - 2. * r2 * rho21 * x)
                   + r2mz21 * rho21
                         * (-2. * r2 * r2mz21 * x - 2. * rho21 * x * z2
                            + r21 * term1 * (drho2dx + 2. * (x + r2 * r2mz21 * x)) * z2)));

        dgcovdx(3, 3)
            = -(a2pr2 * a2pr2 * delta1 * drho2dx * r21 * rho21 * rho21 * z2)
              - a2pr2 * a2pr2 * delta1 * r21 * rho21 * (ddeltadx * delta1 + 2. * rho21 * x) * z2
              - 2. * r2 * r2mz21 * r2mz21 * x * (-1. + r21 * term1 * z2) * (-1. + r21 * term1 * z2)
              - drho2dx * r2mz21 * (-1. + r21 * term1 * z2)
                    * (1. + r21 * (-1. + 2. * rho2 * rho21) * term1 * z2)
              + 4. * rho21 * x * z2
                    * (delta1 * term1
                       + r2mz21 * rho2 * (rho21 - r21 * term1) * (-1. + r21 * term1 * z2));

        // Y
        dgcovdy(0, 0) = r * rho21 * rho21 * rs * (-drho2dy + y);
        dgcovdy(0, 1) = x2py21 * (-(dgtphidy * y) + gtphi * (-1. + 2. * x2py21 * y2));
        dgcovdy(1, 1)
            = -(ddeltady * delta1 * delta1 * r2 * rho21 * x2)
              - delta1 * r2 * rho21 * rho21 * x2 * (drho2dy - 2. * y)
              + x2py21 * x2py21
                    * (2. * gphiphi * y - 4. * gphiphi * x2py21 * y * y2 + dgphiphidy * y2)
              - r2mz21 * rho21 * rho21 * x2 * (drho2dy + 2. * r2 * r2mz21 * y) * z2;

        dgcovdy(0, 2) = x * x2py21 * (dgtphidy - 2. * gtphi * x2py21 * y);
        dgcovdy(1, 2)
            = -(x
                * (ddeltady * delta1 * delta1 * r2 * rho21 * y
                   + delta1 * r2 * rho21 * (-1. + drho2dy * rho21 * y - 2. * rho21 * y2)
                   + x2py21 * x2py21 * (gphiphi + dgphiphidy * y - 4. * gphiphi * x2py21 * y2)
                   + r2mz21 * rho21 * (-1. + drho2dy * rho21 * y + 2. * r2 * r2mz21 * rho21 * y2)
                         * z2));

        dgcovdy(2, 2)
            = dgphiphidy * x2 * x2py21 * x2py21 + 2. * delta1 * r2 * rho21 * y
              - 4. * gphiphi * x2 * x2py21 * x2py21 * x2py21 * y
              - delta1 * r2 * rho21
                    * (-2. * rho21 * y * y2 + ddeltady * delta1 * y2 + drho2dy * rho21 * y2)
              - r2mz21 * rho21
                    * (-2. * y + 2. * r2 * r2mz21 * rho21 * y * y2 + drho2dy * rho21 * y2) * z2;

        dgcovdy(0, 3) = 0.;
        dgcovdy(1, 3)
            = -(x * z
                * (ddeltady * delta1 * delta1 * term1
                   + delta1 * rho21 * (drho2dy * term1 - 2. * r2 * rho21 * y)
                   + r2mz21 * rho21
                         * (-2. * r2 * r2mz21 * y - 2. * rho21 * y * z2
                            + r21 * term1 * (drho2dy + 2. * (y + r2 * r2mz21 * y)) * z2)));

        dgcovdy(2, 3)
            = -(z
                * (r2mz21 + delta1 * term1 * (-1. + ddeltady * delta1 * y + drho2dy * rho21 * y)
                   - 2. * delta1 * r2 * rho21 * rho21 * y2
                   + r2mz21
                         * (-2. * rho21 * rho21 * y2
                            + r21 * term1 * (-1. + rho21 * y * (drho2dy + 2. * y)))
                         * z2
                   + 2. * r2 * r2mz21 * r2mz21 * rho21 * y2 * (-1. + r21 * term1 * z2)));

        dgcovdy(3, 3)
            = -(a2pr2 * a2pr2 * delta1 * drho2dy * r21 * rho21 * rho21 * z2)
              - a2pr2 * a2pr2 * delta1 * r21 * rho21 * (ddeltady * delta1 + 2. * rho21 * y) * z2
              - 2. * r2 * r2mz21 * r2mz21 * y * (-1. + r21 * term1 * z2) * (-1. + r21 * term1 * z2)
              - drho2dy * r2mz21 * (-1. + r21 * term1 * z2)
                    * (1. + r21 * (-1. + 2. * rho2 * rho21) * term1 * z2)
              + 4. * rho21 * y * z2
                    * (delta1 * term1
                       + r2mz21 * rho2 * (rho21 - r21 * term1) * (-1. + r21 * term1 * z2));

        // Z
        dgcovdz(0, 0) = -(drho2dz * r * rho21 * rho21 * rs) + (rho21 * rs * term1 * z) / r;
        dgcovdz(0, 1) = -(dgtphidz * x2py21 * y);
        dgcovdz(1, 1) = -(ddeltadz * delta1 * delta1 * r2 * rho21 * x2)
                        - delta1 * drho2dz * r2 * rho21 * rho21 * x2
                        + dgphiphidz * x2py21 * x2py21 * y2 + 2. * r2mz21 * rho21 * x2 * z
                        + 2. * delta1 * rho21 * term1 * x2 * z
                        - drho2dz * r2mz21 * rho21 * rho21 * x2 * z2
                        - r2mz21 * r2mz21 * rho21 * x2 * (-2. * z + 2. * term1 * z) * z2;

        dgcovdz(0, 2) = dgtphidz * x * x2py21;
        dgcovdz(1, 2) = -(ddeltadz * delta1 * delta1 * r2 * rho21 * x * y)
                        - delta1 * drho2dz * r2 * rho21 * rho21 * x * y
                        - dgphiphidz * x * x2py21 * x2py21 * y + 2. * r2mz21 * rho21 * x * y * z
                        + 2. * delta1 * rho21 * term1 * x * y * z
                        - drho2dz * r2mz21 * rho21 * rho21 * x * y * z2
                        - r2mz21 * r2mz21 * rho21 * x * y * (-2. * z + 2. * term1 * z) * z2;

        dgcovdz(2, 2)
            = dgphiphidz * x2 * x2py21 * x2py21 - ddeltadz * delta1 * delta1 * r2 * rho21 * y2
              - delta1 * drho2dz * r2 * rho21 * rho21 * y2 + 2. * r2mz21 * rho21 * y2 * z
              + 2. * delta1 * rho21 * term1 * y2 * z - drho2dz * r2mz21 * rho21 * rho21 * y2 * z2
              - r2mz21 * r2mz21 * rho21 * y2 * (-2. * z + 2. * term1 * z) * z2;

        dgcovdz(0, 3) = 0.;
        dgcovdz(1, 3)
            = delta1 * term1 * x - ddeltadz * delta1 * delta1 * term1 * x * z
              - delta1 * drho2dz * rho21 * term1 * x * z + 2. * delta1 * rho21 * term1 * x * z2
              - r2mz21 * x * (1. - r21 * term1 * z2)
              + r2mz21 * r2mz21 * x * z * (-2. * z + 2. * term1 * z) * (1. - r21 * term1 * z2)
              - r2mz21 * x * z
                    * (term2 - 2. * r21 * term1 * z - 2. * r21 * rho21 * term1 * z * z2
                       + drho2dz * r21 * rho21 * term1 * z2);

        dgcovdz(2, 3)
            = delta1 * term1 * y - ddeltadz * delta1 * delta1 * term1 * y * z
              - delta1 * drho2dz * rho21 * term1 * y * z + 2. * delta1 * rho21 * term1 * y * z2
              - r2mz21 * y * (1. - r21 * term1 * z2)
              + r2mz21 * r2mz21 * y * z * (-2. * z + 2. * term1 * z) * (1. - r21 * term1 * z2)
              - r2mz21 * y * z
                    * (term2 - 2. * r21 * term1 * z - 2. * r21 * rho21 * term1 * z * z2
                       + drho2dz * r21 * rho21 * term1 * z2);

        dgcovdz(3, 3) = 2. * a2pr2 * a2pr2 * delta1 * r21 * rho21 * z
                        - (2. * a2pr2 * a2pr2 * a2pr2 * delta1 * rho21 * rho21 * z * z2) / (r2 * r2)
                        + 4. * a2pr2 * a2pr2 * delta1 * r21 * rho21 * rho21 * z * z2
                        - a2pr2 * a2pr2 * ddeltadz * delta1 * delta1 * r21 * rho21 * z2
                        - a2pr2 * a2pr2 * delta1 * drho2dz * r21 * rho21 * rho21 * z2
                        + drho2dz * r2mz21 * (1. - r21 * term1 * z2) * (1. - r21 * term1 * z2)
                        - r2mz21 * r2mz21 * rho2 * (-2. * z + 2. * term1 * z)
                              * (1. - r21 * term1 * z2) * (1. - r21 * term1 * z2)
                        + 2. * r2mz21 * rho2 * (1. - r21 * term1 * z2)
                              * (term2 - 2. * r21 * term1 * z - 2. * r21 * rho21 * term1 * z * z2
                                 + drho2dz * r21 * rho21 * term1 * z2);

        // Hopefully that was alright

        dgcovdx(1, 0) = dgcovdx(0, 1);
        dgcovdx(2, 0) = dgcovdx(0, 2);
        dgcovdx(2, 1) = dgcovdx(1, 2);
        dgcovdx(3, 0) = dgcovdx(0, 3);
        dgcovdx(3, 1) = dgcovdx(1, 3);
        dgcovdx(3, 2) = dgcovdx(2, 3);

        dgcovdy(1, 0) = dgcovdy(0, 1);
        dgcovdy(2, 0) = dgcovdy(0, 2);
        dgcovdy(2, 1) = dgcovdy(1, 2);
        dgcovdy(3, 0) = dgcovdy(0, 3);
        dgcovdy(3, 1) = dgcovdy(1, 3);
        dgcovdy(3, 2) = dgcovdy(2, 3);

        dgcovdz(1, 0) = dgcovdz(0, 1);
        dgcovdz(2, 0) = dgcovdz(0, 2);
        dgcovdz(2, 1) = dgcovdz(1, 2);
        dgcovdz(3, 0) = dgcovdz(0, 3);
        dgcovdz(3, 1) = dgcovdz(1, 3);
        dgcovdz(3, 2) = dgcovdz(2, 3);
    }
